:root {
  --title-color: #212121;
  --hero-title-color: #fff;
  --text-color: #757575;
  --text-color-secondary: #fff;
  --primary-bcg-color: #fff;
  --accent-color: #2196f3;
  --element-gap: 30px;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--title-color);
  background-color: var(--primary-bcg-color);
  padding-top: 81px;
}

.title {
  margin-bottom: 30px;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
@media screen and (min-width: 1200px) {
  .title {
    margin-bottom: 50px;
    font-size: 36px;
  }
}

.strong {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-secondary);
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.no-scroll {
  overflow: hidden;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.backdrop {
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 300ms linear, visibility 300ms linear;
  overflow: auto;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.button {
  display: block;
  padding: 10px 32px;
  margin: 0 auto;
  border: none;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--text-color-secondary);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition);
  cursor: pointer;
}
.button:hover, .button:focus {
  background-color: #188ce8;
}

.subscribe {
  width: 100%;
}

@media screen and (min-width: 1200px) {
  .subscribe__form {
    display: flex;
  }
}

.subscribe__input {
  width: 100%;
  height: 50px;
  padding: 15px;
  margin-bottom: 20px;
  background-color: transparent;
  color: var(--text-color-secondary);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  transition: border var(--transition);
}
@media screen and (min-width: 768px) {
  .subscribe__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .subscribe__input {
    width: 358px;
  }
}
.subscribe__input:focus {
  border: 1px solid #2196f3;
  outline: none;
}

.subscribe__button {
  position: relative;
  padding: 10px 62px 10px 29px;
}
@media screen and (min-width: 1200px) {
  .subscribe__button {
    margin-left: 12px;
    width: 200px;
    height: 50px;
  }
}

.subscribe__icon {
  position: absolute;
  top: 13px;
  right: 28px;
}

.lead__label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
}
.lead__label + .lead__label {
  margin-top: 10px;
}

.lead__input {
  position: relative;
  display: block;
}

.lead__icon {
  position: absolute;
  top: 11px;
  left: 12px;
  transition: fill var(--transition);
}
.lead__text:focus + .lead__icon {
  fill: var(--accent-color);
}

.lead__text {
  display: block;
  margin-top: 4px;
  padding: 11px;
  padding-left: 42px;
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border var(--transition);
}
.lead__text::-moz-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.lead__text:-ms-input-placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.lead__text::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.lead__text:focus {
  border: 1px solid #2196f3;
  outline: none;
}

.lead__text--textarea {
  resize: none;
  min-height: 120px;
  overflow: auto;
  padding: 12px 16px;
}

.lead__policy {
  position: relative;
  display: block;
  max-width: 425px;
  margin: 20px auto 30px;
  padding-left: 24px;
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}
@media screen and (min-width: 1200px) {
  .lead__policy {
    font-size: 14px;
  }
}

.lead__agreement {
  color: var(--accent-color);
}

.lead__checkbox {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.lead__icon-check {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  border: 2px solid var(--title-color);
  border-radius: 2px;
  transition: background-color var(--transition), border var(--transition);
  cursor: pointer;
}
.lead__checkbox:checked + .lead__icon-check {
  background-color: var(--accent-color);
  border: 2px solid var(--accent-color);
  outline: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: #2196f3;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
  }
}

.logo--black {
  color: #000;
}

.logo--white {
  color: #fff;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  max-width: 450px;
  min-height: 609px;
  padding: 40px;
  background-color: var(--primary-bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 300ms linear;
}
@media screen and (orientation: landscape) and (max-height: 609px) {
  .backdrop .modal {
    top: 0;
    left: 50%;
    transform: translate(-50%) scale(1);
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    min-height: 581px;
  }
}

.modal__close-btn {
  display: block;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--primary-bcg-color);
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: color var(--transition);
  cursor: pointer;
}
.modal__close-btn:hover, .modal__close-btn:focus {
  color: var(--accent-color);
}

.modal__close-icon {
  fill: currentColor;
}

.modal__title {
  display: block;
  margin: 0 auto 12px auto;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.socials {
  justify-content: center;
  gap: 10px;
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition), color var(--transition);
}
.socials__link:hover, .socials__link:focus {
  background-color: var(--accent-color);
  color: #fff;
}

.socials__link--white {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.socials__link--grey {
  color: #afb1b8;
}

.socials__link--custom {
  background-color: #757575;
  color: #fff;
}

.socials__icon {
  fill: currentColor;
}

.cards {
  flex-wrap: wrap;
  gap: var(--element-gap);
}

.cards__item {
  max-width: 450px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .cards__item {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .cards__item {
    max-width: 370px;
  }
}

.cards__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  box-shadow: none;
  transition: box-shadow var(--transition);
}
.cards__link:hover, .cards__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards__overlay {
  position: relative;
  overflow: hidden;
}

.cards__text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform var(--transition);
  padding: 63px 24px;
  height: 100%;
  font-size: 18px;
  overflow: auto;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--text-color-secondary);
}
.cards__link:hover .cards__text, .cards__link:focus .cards__text {
  transform: translate(0);
}

.cards__bottom {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;

}

.cards__title {
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-color);
}

.cards__descr {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.clients__list {
  flex-wrap: wrap;
  gap: var(--element-gap);
}

.clients__item {

  min-width: 130px;
}
@media screen and (min-width: 480px) {
  .clients__item {
    width: 210px;
  }
}
@media screen and (min-width: 768px) {
  .clients__item {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__item {
    width: 170px;
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transform: scale(1);
  transition: border var(--transition), color var(--transition), transform var(--transition);
}
.clients__link:hover, .clients__link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  transform: scale(1.1);
}

.clients__icon {
  fill: currentColor;
}

.features__list {
  flex-wrap: wrap;
  gap: var(--element-gap);
}

.features__item {
  max-width: 450px;
}
@media screen and (min-width: 768px) {
  .features__item {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .features__item {
    max-width: 270px;
  }
}

.features__thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

.features__descr {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: var(--title-color);
}
@media screen and (min-width: 768px) {
  .features__descr {
    text-align: inherit;
  }
}

.features__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-color);
}

.footer {
  padding: 60px 0;
  background-color: #2f303a;
}

.footer__container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer__container {
    flex-wrap: nowrap;
    justify-content: space-between;
    text-align: start;
    gap: 0;
  }
}

.footer__content {
  min-width: 231px;
}

.footer__logo {
  display: inline-block;
  margin-bottom: 20px;
}

.address {
  font-style: normal;
}

.address__list {
  display: block;
}

.address__item {
  margin-bottom: 8px;
}
.address__item:last-child {
  margin-bottom: 0;
}

.address__link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition);
}
.address__link[target] {
  color: var(--text-color-secondary);
}
.address__link:hover, .address__link:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .footer__join-us {
    align-self: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer__join-us {
    margin-right: 93px;
    margin-left: 70px;
  }
}

.header {
  position: fixed;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.9);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 1px solid #ececec;
  width: 100%;
}

.header__container {
  display: flex;
  align-items: center;
}

.header__logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.nav {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav {
    display: block;
  }
}
.nav .list {
  gap: 50px;
}

.nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color var(--transition);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}

.nav__link--current {
  position: relative;
  color: var(--accent-color);
}
.nav__link--current::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts {
  display: none;
  margin-left: auto;
}
@media screen and (min-width: 768px) {
  .contacts {
    display: block;
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    display: flex;
    gap: 30px;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  padding: 5px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color var(--transition);
}
@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    padding: 32px 0;
  }
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--accent-color);
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.mob-menu {
  position: fixed;
  z-index: 100;
  background-color: var(--primary-bcg-color);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 48px 0;
  transition: all 0.3s linear;
}
.mob-menu.is-hidden {
  transform: translateX(100%);
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}

.menu-btn {
  display: block;
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent;
  padding: 0;
  margin-left: auto;
  color: #212121;
  cursor: pointer;
}
.menu-btn svg {
  fill: currentColor;
}
.menu-btn:hover, .menu-btn:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn--close {
  position: absolute;
  top: 18px;
  right: 15px;
}

.mob-menu__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  overflow: auto;
}

.mob-menu__list,
.mob-menu__contacts {
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin-bottom: 64px;
}

.mob-menu__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
}
.mob-menu__link--current {
  color: var(--accent-color);
}
.mob-menu__link:hover, .mob-menu__link:focus {
  color: var(--accent-color);
}

.mob-menu__tel {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  padding: 16px 0;
}

.mob-menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  padding: 16px 0;
}
.mob-menu__mail:hover, .mob-menu__mail:focus {
  color: var(--accent-color);
}

.hero {
  margin: 0 auto;
  max-width: 1600px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/new/hero/mob-hero-bg-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/new/hero/mob-hero-bg-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/new/hero/tab-hero-bg-1x.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/new/hero/tab-hero-bg-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    height: 600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/new/hero/des-hero-bg-1x.jpg);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/new/hero/des-hero-bg-2x.jpg);
  }
}

.hero__content {
  margin: 0 auto;
  max-width: 360px;
}
@media screen and (min-width: 1200px) {
  .hero__content {
    max-width: 696px;
  }
}

.hero__title {
  margin-bottom: var(--element-gap);
  font-weight: 900;
  font-size: 26px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-color);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
  }
}

.portfolio__list {
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  margin-bottom: 40px;
}
@media screen and (min-width: 480px) {
  .portfolio__list {
    gap: 15px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__list {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__list {
    margin-bottom: 50px;
  }
}

.portfolio__btn {
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  box-shadow: none;
  background-color: #f5f4fa;
  color: #212121;
  transition: box-shadow var(--transition), color var(--transition), background-color var(--transition);
}
@media screen and (min-width: 480px) {
  .portfolio__btn {
    padding: 6px 22px;
  }
}
.portfolio__btn:hover, .portfolio__btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--text-color-secondary);
  background-color: var(--accent-color);
  cursor: pointer;
}

.portfolio__btn--current {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--text-color-secondary);
  background-color: var(--accent-color);
}

.services {
  display: none;
}
@media screen and (min-width: 1200px) {
  .services {
    display: block;
    padding-top: 0;
  }
}

.services__list {
  flex-wrap: wrap;
  gap: var(--element-gap);
}

.services__wrap {
  position: relative;
}

.services__text {
  position: absolute;
  bottom: 0;
  padding: 27px 0;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-secondary);
  background-color: rgba(47, 48, 58, 0.8);
}

.team {
  background-color: #f5f4fa;
}

.team__list {
  flex-wrap: wrap;
  gap: var(--element-gap);
}

.team__item {
  max-width: 450px;
  background-color: var(--primary-bcg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__item {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    max-width: 270px;
  }
}

.team__wrapper {
  padding: 30px 5px;
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-align: center;
  margin-bottom: 10px;
}

.team__pos {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--text-color);
  text-align: center;
}/*# sourceMappingURL=main.css.map */