.cards {
    flex-wrap: wrap;
    gap: var(--element-gap);
}

.cards__item {
    flex-basis: 100%;


    @include tablet {
    flex-basis: calc(100% / 2 - 30px);
    }

    @include desktop {
    flex-basis: calc(100% / 3 - 30px);
    }
}

.cards__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: none;
    transition: box-shadow var(--transition);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.cards__overlay {
    position: relative;
    overflow: hidden;
}

.cards__text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(101%);
    transition: transform var(--transition);
    padding: 63px 24px;
    height: 100%;
    font-size: 18px;
    overflow: auto;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--text-color-secondary);

    .cards__link:hover &,
    .cards__link:focus & {
        transform: translate(0);
    }
}

.cards__bottom {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
    flex-grow: 1;

}

.cards__title {
    margin-bottom: 4px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
}

.cards__descr {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--text-color);
}